msgid ""
msgstr ""
"Project-Id-Version: ZanPHP\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-02-10 18:37-0600\n"
"PO-Revision-Date: 2012-02-10 18:37-0600\n"
"Last-Translator: \n"
"Language-Team: Carlos Santana <carlos@milkzoft.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"
"X-Poedit-Language: Spanish\n"
"X-Poedit-Country: MEXICO\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Basepath: /Applications/XAMPP/htdocs/ZanPHP\n"
"X-Poedit-SearchPath-0: .\n"